# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"


AWS_ACCESS_KEY=accessKey
AWS_SECRET_ACCESS_KEY=SUPERSECRETTTT
AWS_BUCKET_NAME=name
AWS_BUCKET_REGION=region

SUPER_SECRET_PASSWORD=somepassword123